<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="me.dvloper.cricketcounter.FullscreenActivity">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_margin="24dp"
            android:src="@drawable/cricket"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="200dp" />
        <TextView
            android:text="@string/app_name"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/splashtext"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>
